# dubboSample

./: .gitignore  pom.xml
zeecle-api/: pom.xml
zeecle-api/src/main/java/com/zeecle/web/api/: UserService.java
zeecle-api/src/main/java/com/zeecle/web/dao/: UserDao.java
zeecle-api/src/main/java/com/zeecle/web/pojo/: User.java
zeecle-controller/: pom.xml
zeecle-controller/src/main/java/com/zeecle/web/controller/: UserController.java
zeecle-controller/src/main/resources/: log4j.properties  spring-servlet.xml
zeecle-controller/src/main/resources/config/: dubbo-consumer.xml
zeecle-controller/src/main/webapp/WEB-INF/: web.xml
zeecle-controller/src/main/webapp/views/: index.jsp
zeecle-service/: pom.xml
zeecle-service/src/main/java/com/zeecle/web/impl/: UserServiceImpl.java
zeecle-service/src/main/resources/: spring-context.xml
zeecle-service/src/main/resources/config/mybatis/mapper/: UserMapper.xml
zeecle-service/src/main/resources/config/spring/: dubbo-provider.xml  mybatis.xml
zeecle-service/src/main/resources/props/: jdbc.properties
zeecle-service/src/main/test/: UserServiceTest.java
zeecle-service/src/main/webapp/WEB-INF/: web.xml
