#日志输出级别
log4j.rootLogger=DEBUG,stdout,other  

#设置stdout的日志输出控制台
log4j.appender.stdout=org.apache.log4j.ConsoleAppender  
#输出日志到控制台的方式，默认为System.out
log4j.appender.stdout.Target = System.out  
#设置使用灵活布局
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout  
#灵活定义输出格式
log4j.appender.stdout.layout.ConversionPattern=[%p][%d{yyyy-MM-dd HH:mm:ss}] %l %m %n    

#设置other的日志输出控制台
log4j.appender.other=org.apache.log4j.RollingFileAppender  
#设置other的输出日志
log4j.appender.other.File=${zeecle.web}/logs/sys.log
#设置other的日志最大限制
log4j.appender.other.MaxFileSize=1024KB
#最多只保存20个备份文件
log4j.appender.other.MaxBackupIndex=1000
#输出INFO级别以上的日志
log4j.appender.other.Threshold=INFO
#设置使用灵活布局
log4j.appender.other.layout=org.apache.log4j.PatternLayout 
#灵活定义输出格式
log4j.appender.other.layout.ConversionPattern=[%p][%d{yyyy-MM-dd HH:mm:ss}] %l %t %m %n   

# MyBatis logging configuration...
log4j.logger.org.mybatis.example.BlogMapper=TRACE

log4j.logger.org.springframework = ERROR